
+=+=+=+=+=+=+=+=+=+=+=+=+=+=INFORMACOES DOS ALGORITMOS DE ORDENACAO+=+=+=+=+=+=+=+=+=+=+=+=+=+=
SELECTION: tempo de execucao: 0.00000 s | Comparacoes: 1 | Movimentacoes: 1
QUICKSORT: tempo de execucao: 0.00000 s | Comparacoes: 7 | Movimentacoes: 0

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=VIAGENS ORDENADAS POR SELECTION+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Viagem 1
Entrega: pica para drk com prioridade 5
Distancia Total: 200km

Viagem 2
Entrega: cu para paulo com prioridade 1
Distancia Total: 24km

Total de Quilometros Percorridos no Dia: 224km


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=VIAGENS ORDENADAS POR QUICKSORT+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Viagem 1
Entrega: cu para paulo com prioridade 5
Distancia Total: 24km

Viagem 2
Entrega: pica para drk com prioridade 1
Distancia Total: 200km

Total de Quilometros Percorridos no Dia: 224km

